Turno: J1
Posicion de barcos para J1:
Destructor: [[4, 17], 'H']
Destructor: [[10, 7], 'V']
Destructor: [[4, 10], 'H']
Destructor: [[1, 11], 'V']
Destructor: [[0, 10], 'V']
Destructor: [[4, 7], 'H']
Crucero: [[2, 12], 'H']
Crucero: [[1, 11], 'H']
Crucero: [[4, 14], 'H']
Crucero: [[3, 14], 'H']
Acorazado: [[2, 7], 'V']
Acorazado: [[2, 4], 'H']
Posicion de barcos para J2:
Destructor: [[0, 26], 'V']
Destructor: [[2, 32], 'H']
Destructor: [[2, 30], 'H']
Destructor: [[4, 34], 'H']
Destructor: [[3, 36], 'H']
Destructor: [[3, 28], 'H']
Crucero: [[2, 33], 'V']
Crucero: [[5, 24], 'H']
Crucero: [[6, 28], 'V']
Acorazado: [[5, 33], 'H']
Acorazado: [[7, 34], 'V']
